{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "rust-analyzer.linkedProjects": ["apps/rust-refresher/Cargo.toml"]
}
